Server/KeyLog.xaml

<Window x:Class="Server.KeyLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="KeyLog" Height="450" Width="800" Closing="KeyLog_OnClosing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <RichTextBox Grid.Row="1" Grid.Column="1" Name="SimpleLogBox" IsReadOnly="True"></RichTextBox>

        <RichTextBox Grid.Row="2" Grid.Column="1" Name="LogBox" IsReadOnly="True"></RichTextBox>

        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions>


            <Button Grid.Row="1" Grid.Column="1" FontSize="26" Name="StartButton" Content="Start" Click="StartButton_OnClick"></Button>

            <Button Grid.Row="1" Grid.Column="3" FontSize="26" Name="StopButton" Content="Stop" Click="StopButton_OnClick"></Button>

            <Button Grid.Row="1" Grid.Column="5" FontSize="26" Name="Refresh" Content="Refresh" Click="Refresh_OnClick"></Button>


            <TextBox Grid.Row="3" Grid.Column="3" FontSize="26" Name="RefreshRate" HorizontalAlignment="Center" Text="1000" TextChanged="RefreshRate_OnTextChanged"> </TextBox>

            <StackPanel Grid.Row="3" Grid.Column="1" Height="30"
                        Name="StackPanel1"
                        Orientation="Horizontal">
                <Viewbox Height="{Binding Path=ActualHeight, ElementName=StackPanel1}">
                    <CheckBox Content="Auto refresh" Click="CheckBox_OnClick" Name="CheckBox"/>
                </Viewbox>
            </StackPanel>

            <Button Grid.Row="3" Grid.Column="5" FontSize="26" Name="SaveButton" Content="SaveToFile" Click="SaveButton_OnClick"></Button>
        </Grid>

    </Grid>
</Window>
