Server/Screen.xaml

<Window x:Class="Server.Screen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="Screen" Height="450" Width="800" Closing="Screen_OnClosing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Row="1" Grid.Column="1" Name="ImageBlock"></Image>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock FontSize="28" Grid.Row="1" Text="Fps:"></TextBlock>
            <TextBox Grid.Column="1" FontSize="28" Grid.Row="1" Name="FpsBox" Text="30" TextChanged="FpsBox_OnTextChanged"></TextBox>

            <Button Grid.Row="1" Grid.Column="3" FontSize="26" Name="StartButton" Content="Start" Click="StartButton_OnClick"></Button>

            <Button Grid.Row="1" Grid.Column="5" FontSize="26" Name="StopButton" Content="Stop" Click="StopButton_OnClick"></Button>
        </Grid>

    </Grid>
</Window>
